server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7001

#spring data jpa for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sunbird
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.data.cassandra.startupTimeoutInSeconds=100000
spring.data.cassandra.contact-points=172.18.0.2
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=sunbird
spring.data.cassandra.username=sunbird
spring.data.cassandra.password=""
spring.data.cassandra.local-datacenter=DC1

cassandra.config.host=172.18.0.2

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.cacheTtl= 60000

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=
elastic.required.field.json.path=/EsFieldsmapping/esRequiredFieldsJsonFilePath.json

# 10 min in second  10 * 60
search.result.redis.ttl=600

sso.url=https://portal.karmayogi.nic.in/auth/
sso.realm=sunbird
sso.connection.pool.size=20
sso.enabled=true

accesstoken.publickey.basepath=publicKeyPath